{% load static %}{
  "id": "/?source=pwa",
  "name": "ToDiane — The Coach Who Codes",
  "short_name": "ToDiane",
  "description": "The Coach Who Codes. I'm building an independent digital business using software I built myself and AI as my assistant. Follow along if you are curious about how to use AI in your own business.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#4c1d95",
  "theme_color": "#4c1d95",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "productivity"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "{% static 'images/pwa/app-icon-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'images/pwa/app-icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'images/pwa/icon-maskable-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{% static 'images/pwa/icon-maskable-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "{% static 'images/pwa/screenshot-narrow.png' %}",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "An independent digital business"
    },
    {
      "src": "{% static 'images/pwa/screenshot-wide.png' %}",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Building a business with AI as an assistant"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read the latest posts",
      "url": "/blog/articles/?source=pwa-shortcut",
      "icons": [
        { "src": "{% static 'images/pwa/app-icon-192.png' %}", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "See the work",
      "url": "/portfolio/?source=pwa-shortcut",
      "icons": [
        { "src": "{% static 'images/pwa/app-icon-192.png' %}", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "About Diane",
      "short_name": "About",
      "description": "Meet The Coach Who Codes",
      "url": "/diane-corriette/?source=pwa-shortcut",
      "icons": [
        { "src": "{% static 'images/pwa/app-icon-192.png' %}", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
